<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KeyListener.jnlp">
  <information>
    <title>KeyListener</title>
    <vendor>Unknown</vendor>
    <description>KeyListener</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KeyListener.jar" size="1884" download="eager" />
    <jar href="finch.jar" size="9255493" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="KeyListener" />
  <update check="background"/>
</jnlp>
